
MYSQL_PASS=CHANGEME
MYSQL_DB=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_HOST=%


GS_REGION=us-CHANGEME
GS_PROJECT_NUM=CHANGEME
BUCKET=CHANGEME

DATABASE_URL=CHANGEME
GCP_BUCKET_NAME=CHANGEME
SECRET_KEY=CHANGEME